# Gradle-License-Report

./: README.md  build.gradle
samples/groovy/: build.gradle
samples/kotlin/: build.gradle.kts
src/main/groovy/io/github/thakurvijendar/license/: LicenseReportExtension.groovy  LicenseReportPlugin.groovy  Model.groovy
src/main/groovy/io/github/thakurvijendar/license/check/: LicenseChecker.groovy  LicenseCheckerFileReader.groovy  LicenseCheckerModel.groovy
src/main/groovy/io/github/thakurvijendar/license/filter/: DependencyFilter.groovy  ExcludeTransitiveDependenciesFilter.groovy  LicenseBundleNormalizer.groovy  ReduceDuplicateLicensesFilter.groovy
src/main/groovy/io/github/thakurvijendar/license/importer/: DependencyDataImporter.groovy  XmlReportImporter.groovy
src/main/groovy/io/github/thakurvijendar/license/reader/: ConfigurationReader.groovy  LicenseFilesReader.groovy  ManifestReader.groovy  ModuleReader.groovy  PomReader.groovy  ProjectReader.groovy  UnresolvableConfigurationException.groovy
src/main/groovy/io/github/thakurvijendar/license/render/: CsvReportRenderer.groovy  InventoryHtmlReportRenderer.groovy  InventoryMarkdownReportRenderer.groovy  InventoryReportRenderer.groovy  JsonReportRenderer.groovy  LicenseDataCollector.groovy  ReportRenderer.groovy  SimpleHtmlReportRenderer.groovy  TextReportRenderer.groovy  XmlReportRenderer.groovy
src/main/groovy/io/github/thakurvijendar/license/task/: CacheableReportTask.groovy  CheckLicensePreparationTask.groovy  CheckLicenseTask.groovy  (+1 more)
src/test/groovy/io/github/thakurvijendar/license/: AbstractGradleRunnerFunctionalSpec.groovy  MultiProjectFuncSpec.groovy  MultiProjectReportCachingSpec.groovy  PluginSpec.groovy  ProjectBuilder.groovy  ProjectBuilderSpec.groovy  ProjectDataFixture.groovy  ReportTaskCachingSpec.groovy
(+15 files in other folders)
